# franquicias_n

./: FRANQUICIAS.postman_collection.json  README.md  deploy.yml  docker-compose.yml  pom.xml
src/main/java/com/mycompany/Franquicias/: FranquiciasApplication.java  LambdaHandler.java
src/main/java/com/mycompany/Franquicias/controller/: FranquiciaController.java  ProductoController.java  SucursalController.java
src/main/java/com/mycompany/Franquicias/model/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/mycompany/Franquicias/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/mycompany/Franquicias/service/: FranquiciaService.java  ProductoService.java  SucursalService.java
src/test/java/com/mycompany/Franquicias/: AppTest.java
